<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="3ha-Kn-8m2">
            <objects>
                <viewController storyboardIdentifier="Summary" id="CLJ-2u-dha" customClass="SummaryViewController" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ve8-R5-5Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="sA0-ih-kHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFT-cm-lTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-4R-U9x">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <connections>
                                    <segue destination="EQe-Gm-4pq" kind="embed" id="YqX-Aq-9N7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-jY-jV8">
                                <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h2x-MT-ua0"/>
                                    <constraint firstAttribute="width" constant="40" id="qeo-3G-VoR"/>
                                </constraints>
                                <state key="normal" image="icClose"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-7I-htD">
                                <rect key="frame" x="16" y="46.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DhC-T5-Uva"/>
                                    <constraint firstAttribute="width" constant="40" id="PC7-0b-LnJ"/>
                                </constraints>
                                <state key="normal" image="icArrowLeftActiveSummary"/>
                                <state key="disabled" image="icArrowLeftSummary"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-zV-mNP">
                                <rect key="frame" x="319" y="46.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cjx-b1-sD0"/>
                                    <constraint firstAttribute="width" constant="40" id="cwe-K6-V1Y"/>
                                </constraints>
                                <state key="normal" image="icArrowRightActiveSummary"/>
                                <state key="disabled" image="icArrowRightSummary"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-Yu-sau">
                                <rect key="frame" x="170" y="58" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.015823349359999999" green="0.01565081254" blue="0.023654792460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-cv-ZNl">
                                <rect key="frame" x="117.5" y="32" width="140" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-g2-L8C">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.015823349356651306" green="0.015650812536478043" blue="0.023654792457818985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-ed-Cub">
                                        <rect key="frame" x="114" y="0.0" width="26" height="22"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="partyEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-qM-fih">
                                                <rect key="frame" x="5" y="0.0" width="21" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="CRM-Gg-0QE"/>
                                                    <constraint firstAttribute="height" constant="20" id="PHR-uq-97V"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Jff-hR-EiY"/>
                                            <constraint firstAttribute="trailing" secondItem="oSd-qM-fih" secondAttribute="trailing" id="UpP-mF-iHQ"/>
                                            <constraint firstItem="oSd-qM-fih" firstAttribute="top" secondItem="PoJ-ed-Cub" secondAttribute="top" id="l1l-Wv-5hr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WMG-Ve-oN3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wcm-zV-mNP" firstAttribute="centerY" secondItem="Npb-Yu-sau" secondAttribute="centerY" id="5Rn-vg-e99"/>
                            <constraint firstItem="4Yy-jY-jV8" firstAttribute="top" secondItem="uFT-cm-lTI" secondAttribute="top" id="6pm-Z9-q93"/>
                            <constraint firstAttribute="bottom" secondItem="qRX-4R-U9x" secondAttribute="bottom" id="6us-e7-37D"/>
                            <constraint firstAttribute="trailing" secondItem="4Yy-jY-jV8" secondAttribute="trailing" id="8IC-3H-VJc"/>
                            <constraint firstItem="Npb-Yu-sau" firstAttribute="centerX" secondItem="uFT-cm-lTI" secondAttribute="centerX" id="8r1-Bh-fSO"/>
                            <constraint firstItem="qRX-4R-U9x" firstAttribute="top" secondItem="Npb-Yu-sau" secondAttribute="bottom" constant="20" id="Dh3-fV-ZrD"/>
                            <constraint firstItem="gDW-cv-ZNl" firstAttribute="centerX" secondItem="uFT-cm-lTI" secondAttribute="centerX" id="HcE-9F-242"/>
                            <constraint firstAttribute="trailing" secondItem="qRX-4R-U9x" secondAttribute="trailing" id="Jxo-XE-EiL"/>
                            <constraint firstAttribute="trailing" secondItem="Wcm-zV-mNP" secondAttribute="trailing" constant="16" id="P2z-15-XSe"/>
                            <constraint firstItem="gDW-cv-ZNl" firstAttribute="top" secondItem="ve8-R5-5Ha" secondAttribute="bottom" constant="32" id="b6G-fB-LfA"/>
                            <constraint firstItem="RBv-7I-htD" firstAttribute="centerY" secondItem="Npb-Yu-sau" secondAttribute="centerY" id="hP2-Oy-VFF"/>
                            <constraint firstItem="Npb-Yu-sau" firstAttribute="top" secondItem="CWV-g2-L8C" secondAttribute="bottom" constant="4" id="uJN-f3-yMf"/>
                            <constraint firstItem="qRX-4R-U9x" firstAttribute="leading" secondItem="uFT-cm-lTI" secondAttribute="leading" id="ul7-rw-sHM"/>
                            <constraint firstItem="RBv-7I-htD" firstAttribute="leading" secondItem="uFT-cm-lTI" secondAttribute="leading" constant="16" id="ztG-5d-CQX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="RBv-7I-htD" id="Nf2-qE-jpj"/>
                        <outlet property="closeButton" destination="4Yy-jY-jV8" id="Vxv-1R-bPf"/>
                        <outlet property="dateLabel" destination="Npb-Yu-sau" id="iut-Kc-hyA"/>
                        <outlet property="forwardButton" destination="Wcm-zV-mNP" id="ybl-6e-8kg"/>
                        <outlet property="titleLabel" destination="CWV-g2-L8C" id="S5B-X4-fNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lN-Ip-DV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="64.31784107946028"/>
        </scene>
        <!--Daily Summary View Controller-->
        <scene sceneID="b66-o1-eNn">
            <objects>
                <viewController storyboardIdentifier="DailySummary" id="dJx-4f-wcd" customClass="DailySummaryViewController" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKh-9z-KfN"/>
                        <viewControllerLayoutGuide type="bottom" id="REo-TX-Dff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkP-Iy-0Fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-dQ-HlA" customClass="DailySummaryPieChartActivity" customModule="teferi" customModuleProvider="target">
                                <rect key="frame" x="75" y="4" width="225" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kZw-dQ-HlA" secondAttribute="height" multiplier="1:1" id="8uG-vo-KfM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-zl-LBt">
                                <rect key="frame" x="0.0" y="249" width="375" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailySummaryCell" rowHeight="34" id="Cqo-dV-CSN" customClass="DailySummaryTableViewCell" customModule="teferi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cqo-dV-CSN" id="g4A-gA-clq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-m3-fcX">
                                                    <rect key="frame" x="24" y="13.5" width="8" height="8"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vpb-m3-fcX" secondAttribute="height" multiplier="1:1" id="CI4-Ac-mMD"/>
                                                        <constraint firstAttribute="width" constant="8" id="hU7-RG-cHD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h 59min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-of-2oa">
                                                    <rect key="frame" x="266" y="8" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Pp4-yU-csc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.56497150659561157" green="0.57253420352935791" blue="0.57653051614761353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-yJ-TZ5">
                                                    <rect key="frame" x="218" y="9" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="p99-jU-ygY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.015823349356651306" green="0.015650812536478043" blue="0.023654792457818985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-g0-dqx">
                                                    <rect key="frame" x="40" y="8.5" width="170" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.015823349356651306" green="0.015650812536478043" blue="0.023654792457818985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vpb-m3-fcX" firstAttribute="leading" secondItem="g4A-gA-clq" secondAttribute="leading" constant="24" id="5Pp-bu-DfH"/>
                                                <constraint firstItem="ey2-g0-dqx" firstAttribute="leading" secondItem="Vpb-m3-fcX" secondAttribute="trailing" constant="8" id="GeX-G5-6Ap"/>
                                                <constraint firstItem="08w-yJ-TZ5" firstAttribute="leading" secondItem="ey2-g0-dqx" secondAttribute="trailing" constant="8" id="HYG-ae-nn2"/>
                                                <constraint firstItem="ey2-g0-dqx" firstAttribute="centerY" secondItem="g4A-gA-clq" secondAttribute="centerY" id="Qrh-gt-QAZ"/>
                                                <constraint firstItem="08w-yJ-TZ5" firstAttribute="centerY" secondItem="g4A-gA-clq" secondAttribute="centerY" id="cVt-E5-ilT"/>
                                                <constraint firstItem="Vpb-m3-fcX" firstAttribute="centerY" secondItem="g4A-gA-clq" secondAttribute="centerY" id="gcK-gh-JUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="J5o-of-2oa" secondAttribute="trailing" constant="24" id="mZX-de-Doz"/>
                                                <constraint firstItem="J5o-of-2oa" firstAttribute="leading" secondItem="08w-yJ-TZ5" secondAttribute="trailing" constant="8" id="mtz-Vg-YyB"/>
                                                <constraint firstItem="J5o-of-2oa" firstAttribute="centerY" secondItem="g4A-gA-clq" secondAttribute="centerY" id="y12-IZ-d1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="ey2-g0-dqx" id="3kh-EO-GHd"/>
                                            <outlet property="dot" destination="Vpb-m3-fcX" id="JPm-yv-l0t"/>
                                            <outlet property="durationLabel" destination="J5o-of-2oa" id="DrX-z8-6au"/>
                                            <outlet property="percentageLabel" destination="08w-yJ-TZ5" id="0as-EY-FxB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dJx-4f-wcd" id="NLg-sE-zI8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q7b-zl-LBt" secondAttribute="trailing" id="1XV-pW-5SH"/>
                            <constraint firstItem="REo-TX-Dff" firstAttribute="top" secondItem="Q7b-zl-LBt" secondAttribute="bottom" constant="24" id="22d-GW-MNs"/>
                            <constraint firstItem="kZw-dQ-HlA" firstAttribute="width" secondItem="fkP-Iy-0Fg" secondAttribute="width" multiplier="0.6" id="Qmh-Im-Brh"/>
                            <constraint firstItem="kZw-dQ-HlA" firstAttribute="top" secondItem="xKh-9z-KfN" secondAttribute="bottom" constant="4" id="S3H-Jg-xdl"/>
                            <constraint firstItem="Q7b-zl-LBt" firstAttribute="top" secondItem="kZw-dQ-HlA" secondAttribute="bottom" constant="20" id="YUJ-ed-KeQ"/>
                            <constraint firstItem="Q7b-zl-LBt" firstAttribute="leading" secondItem="fkP-Iy-0Fg" secondAttribute="leading" id="fsx-of-aTk"/>
                            <constraint firstItem="kZw-dQ-HlA" firstAttribute="centerX" secondItem="fkP-Iy-0Fg" secondAttribute="centerX" id="zRL-mc-OdJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="kZw-dQ-HlA" id="DB4-RT-02g"/>
                        <outlet property="tableView" destination="Q7b-zl-LBt" id="nFr-Vf-rOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOk-YL-mmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="63.418290854572717"/>
        </scene>
        <!--Summary Page View Controller-->
        <scene sceneID="XiX-St-53P">
            <objects>
                <viewController id="EQe-Gm-4pq" customClass="SummaryPageViewController" customModule="teferi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lX8-FD-lme"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpm-tm-KSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2W-Y5-FU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyl-gd-TYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowLeftActiveSummary" width="32" height="32"/>
        <image name="icArrowLeftSummary" width="32" height="32"/>
        <image name="icArrowRightActiveSummary" width="32" height="32"/>
        <image name="icArrowRightSummary" width="32" height="32"/>
        <image name="icClose" width="40" height="40"/>
        <image name="partyEmoji" width="21" height="20"/>
    </resources>
</document>
